<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.arsildo.notesavingroomkotlin.fragments.NoteListFragment"
        android:label="Your Notes"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment" />
        <argument android:name="UpdateNoteItemArgs" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.arsildo.notesavingroomkotlin.fragments.AddNoteFragment"
        android:label="New Note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNoteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="com.arsildo.notesavingroomkotlin.fragments.UpdateNoteFragment"
        android:label="Update Note"
        tools:layout="@layout/fragment_update_note" >
        <action
            android:id="@+id/action_updateNoteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
        <argument android:name="selectedNote"
            app:argType="com.arsildo.notesavingroomkotlin.database.Note" />
    </fragment>

</navigation>